<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {

      font-family: 'Outfit', sans-serif;
      margin: 0;
    }

    .box {
      width: 1200px;
      display: grid; 
      grid-template-columns: auto;
      grid-template-rows: auto;
      justify-items: center;
      margin: 10%;
      padding: 3%;
      background-color: hsla(212, 46%, 89%, 0.4);
      box-shadow: 7px 7px 15px hsla(219, 11%, 75%, 0.119);
    }

    .qr-box {
      width: 250px;
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
      margin: 0;
      margin-top: 35px;
      border-radius: 5px;
      box-shadow: 7px 7px 5px hsla(219, 11%, 75%, 0.119);
    }

    .qr-box img {
      width: 100%;
      border-radius: 5px;
    }

    .qr-box p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }

    .attribution {
      font-size: 11px;
      display: flex;
      justify-content: center;
      margin-top: 15px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media screen and (max-width: 600px) {
      .box {
        width: 375px;
        margin: 0;
        margin-top: 55px;
      }
    }

  </style>
</head>

<body>
  <div class="box">
    <div class="qr-box">
      <img src="images/image-qr-code.png" alt="qr code" />
      <h3>Improve your front-end skills by building projects</h3>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

    
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>